set -g base-index 20

unbind C-b
set -g prefix C-' '

bind r source ~/.tmux.conf

bind-key -n M-"Enter"  split-window -h 

#Workspace stuff

#activates workspace mode
bind-key -T root M-a switch-client -Tworkspaces

#workspace mode binds
bind-key -T workspaces q run-shell "~/tmux-workspaces.py q"
bind-key -T workspaces w run-shell "~/tmux-workspaces.py w"
bind-key -T workspaces e run-shell "~/tmux-workspaces.py e"
bind-key -T workspaces r run-shell "~/tmux-workspaces.py r"
bind-key -T workspaces t run-shell "~/tmux-workspaces.py t"
bind-key -T workspaces y run-shell "~/tmux-workspaces.py y"
bind-key -T workspaces u run-shell "~/tmux-workspaces.py u"
bind-key -T workspaces i run-shell "~/tmux-workspaces.py i"
bind-key -T workspaces o run-shell "~/tmux-workspaces.py o"
bind-key -T workspaces p run-shell "~/tmux-workspaces.py p"
bind-key -T workspaces a run-shell "~/tmux-workspaces.py a"
bind-key -T workspaces s run-shell "~/tmux-workspaces.py s"
bind-key -T workspaces d run-shell "~/tmux-workspaces.py d"
bind-key -T workspaces f run-shell "~/tmux-workspaces.py f"
bind-key -T workspaces g run-shell "~/tmux-workspaces.py g"
bind-key -T workspaces h run-shell "~/tmux-workspaces.py h"
bind-key -T workspaces j run-shell "~/tmux-workspaces.py j"
bind-key -T workspaces k run-shell "~/tmux-workspaces.py k"
bind-key -T workspaces l run-shell "~/tmux-workspaces.py l"
bind-key -T workspaces z run-shell "~/tmux-workspaces.py z"
bind-key -T workspaces x run-shell "~/tmux-workspaces.py x"
bind-key -T workspaces c run-shell "~/tmux-workspaces.py c"
bind-key -T workspaces v run-shell "~/tmux-workspaces.py v"
bind-key -T workspaces b run-shell "~/tmux-workspaces.py b"
bind-key -T workspaces n run-shell "~/tmux-workspaces.py n"
bind-key -T workspaces m run-shell "~/tmux-workspaces.py m"
bind-key -T workspaces 1 run-shell "~/tmux-workspaces.py 1"
bind-key -T workspaces 2 run-shell "~/tmux-workspaces.py 2"
bind-key -T workspaces 3 run-shell "~/tmux-workspaces.py 3"
bind-key -T workspaces 4 run-shell "~/tmux-workspaces.py 4"
bind-key -T workspaces 5 run-shell "~/tmux-workspaces.py 5"
bind-key -T workspaces 6 run-shell "~/tmux-workspaces.py 6"
bind-key -T workspaces 7 run-shell "~/tmux-workspaces.py 7"
bind-key -T workspaces 8 run-shell "~/tmux-workspaces.py 8"
bind-key -T workspaces 9 run-shell "~/tmux-workspaces.py 9"
bind-key -T workspaces 0 run-shell "~/tmux-workspaces.py 0"

#Vim/Tmux nagivation stuff
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-Left  if-shell  "$is_vim"  "send-keys C-Left"  "select-pane -L"
bind-key -n C-Down   if-shell  "$is_vim"  "send-keys C-Down"   "select-pane -D"
bind-key -n C-Up  if-shell  "$is_vim"  "send-keys C-Up"  "select-pane -U"
bind-key -n C-Right   if-shell  "$is_vim"  "send-keys C-Right"   "select-pane -R"

set -g window-style 'fg=colour251,bg=colour232'
set -g window-active-style 'fg=default,bg=colour0'
